\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}%
\contentsline {section}{\numberline {2}Basic Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Governing Equations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Initial Condition}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Numerical Schemes}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Numerical Schemes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error and Convergence Analysis}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Introduction to Computational Programs}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verification of input waves}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence analysis of time stepping format}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analysis of numerical dissipation in upwind format}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The variation of wave parameters on terrain}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparison of Calculation Time}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Observation of Water Quality Point Velocity}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
